<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 2rem 0;
        background-color: antiquewhite;
      }
      .animation1 {
        animation-name: colorChange;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(0, 1.24, 1, 0.34);
        animation-iteration-count: 1;
      }

      .animation2 {
        animation-name: leftToRight;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-timing-function: cubic-bezier(0.73, 0.08, 0.07, 1.01);
      }

      @keyframes leftToRight {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(500px);
        }
      }
      @keyframes colorChange {
        0% {
          background-color: antiquewhite;
        }
        50% {
          background-color: cadetblue;
        }
        100% {
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <h1>Background color</h1>
    <div class="animation1"></div>
    <div class="animation2"></div>
    <div class="animation3"></div>
  </body>
</html>
