<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Images</title>
    <style>
      html,
      body {
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
      }
      .background {
        background: url("./bg.jpg");
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
      }
      .bg1 {
        height: 100%;
        width: 100%;
        background: url("https://images.unsplash.com/photo-1626322751456-777779e0c4ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1 style="color: whitesmoke; text-align: center">
        Hello world from THS School
      </h1>
      <p style="color: white; text-align: justify; padding-top: 10rem">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod
        perspiciatis quo sapiente ullam, cum itaque numquam voluptatem
        doloremque nihil et tenetur facilis blanditiis pariatur temporibus rem
        magni tempore natus quas!
      </p>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      accusantium vero aut officiis laborum voluptates deserunt saepe in omnis
      quasi blanditiis rem, amet maxime minus, sequi nihil maiores. Aliquam,
      laboriosam?
    </p>
    <div class="bg1">
      <h1 style="color: whitesmoke; text-align: center">
        Hello world from THS School
      </h1>
      <p style="color: white; text-align: justify; padding-top: 10rem">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod
        perspiciatis quo sapiente ullam, cum itaque numquam voluptatem
        doloremque nihil et tenetur facilis blanditiis pariatur temporibus rem
        magni tempore natus quas!
      </p>
    </div>

    <div>
      <h1>Gradients</h1>
      <div class="g1"></div>
      <div class="g2"></div>
      <div class="g3"></div>
      <div class="g4"></div>
      <div class="g5"></div>
    </div>
  </body>
</html>
