<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box1,
      .box2,
      .box3,
      .box4,
      .box5,
      .box6,
      .box7,
      .box8 {
        width: 100px;
        height: 100px;
        background-color: brown;
        margin: 20px 0;
        margin: 100px auto;
      }
      /*width = width + padding + border*/
      /*width =*/
      .box1 {
        padding: 40px;
      }

      .box2 {
        background-color: wheat;
        padding: 40px;
      }

      .content {
        width: 200px;
        height: 200px;
        min-width: 500px;
        min-height: 500px;
        max-height: 700px;
        max-width: 600px;
        overflow: scroll;
      }

      .box3 {
        margin-left: auto;
        margin-right: auto;
      }

      .box4 {
        transform: rotate(45deg);
        transition: transform 2s ease;
      }

      .box4:hover {
        transform: rotate(360deg);
      }

      .box5 {
        transform: translate(-50px, 50px);
      }

      .box6 {
        transform: scale(1);
        transition: transform 2s ease;
      }
      .box6:hover {
        transform: scale(2);
      }

      .box7 {
        transform: skewX(30deg);
      }

      .box8 {
        transform: perspective(400px) rotateY(50deg) scale(2);
      }
      /*box sizing propery - border-box */
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- overflow -->
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nemo et
      officiis eius nulla, dicta amet voluptas officia, rerum quia veniam,
      soluta laborum. Sed nam quas repellat sit. Asperiores, sint? Lorem ipsum
      dolor sit, amet consectetur adipisicing elit. Eaque, fugiat. Ipsam natus
      dolores reiciendis repellat esse aut ad placeat officia fuga doloribus,
      porro, modi tenetur saepe eaque, explicabo minus consequatur.
    </div>

    <!-- Transform properties -->
    <!-- Centre a div -->
    <h1>Centre a div</h1>
    <div class="box3"></div>

    <!-- Rotation -->
    <h1>Rotate a div</h1>
    <div class="box4"></div>

    <!-- Translate -->
    <h1>Translate a div</h1>
    <div class="box5"></div>
    <h1>Scale a div</h1>
    <div class="box6"></div>
    <h1>Skew a div</h1>
    <div class="box7"></div>
    <h1>Perspective</h1>
    <div class="box8"></div>

    <div class="cube">
      <div class="face one">1</div>
      <div class="face six">6</div>
      <div class="face four">4</div>
      <div class="face three">3</div>
      <div class="face five">5</div>
      <div class="face two">2</div>
    </div>
  </body>
</html>
