<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 Principles</title>
    <style>
      h1 {
        padding: 10px;
        color: blue;
      }

      h1 {
        color: red;
      }

      .parent {
        color: crimson;
      }

      .classrule {
        color: blueviolet !important;
      }

      #idrule {
        color: aqua;
      }
      h2 {
        color: black;
      }
      .container .c1 {
        background-color: red;
        width: 200px;
        height: 200px;
      }
      .c1 {
        width: 100px;
        height: 100px;
        background-color: black;
      }

      .container .c1 .c2 {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      /*don't go more than three level of nesting*/
      .c1 .c2 {
        width: 100px;
        height: 100px;
        background-color: black;
      }
      .c2 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- Last Rule principle -->
    <!-- principle states that if two rules has identical selectors, last one takes precedence -->
    <h1>Hi there</h1>
    <!-- Inheritance principle -->
    <!-- Principle states that whethere child element gets properties handed down by the parent -->
    <div class="parent">
      <div class="child">
        <p>I am the inherited style</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa
          corrupti explicabo earum repellat! Totam nisi dignissimos aliquid
          iure? Sed eum doloremque earum fugit deleniti ab cupiditate
          perspiciatis quas iusto magnam?
        </p>
        <h1>Hi</h1>
      </div>
    </div>

    <!-- Specificity rule -->
    <!-- principle where one or more rule apply, the more specific one takes precedence over general ones -->
    <!--  !important > inline > id > class > elem selector -->
    <h2 class="classrule" id="idrule" style="color: cornflowerblue">
      Specificity Rule
    </h2>

    <div class="container">
      <div class="c1">
        <div class="c2"></div>
      </div>
    </div>
    <div class="c1"></div>
    <!-- a,b,c,d -->
    <!-- a = 1 - if it style attribute or 0-->
    <!-- b = 1 if it has id attribute or 0  -->
    <!-- c = any number if it is declared with other selectore/pseudo -->
    <!-- d = 3  if it -->

    <!-- a =0,b=0,c =1,d=3  = 4 -->
    <!-- a =0,b=0,c =1,d=2 = 3-->
  </body>
</html>
