<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: cadetblue;
      }
      .floatLeft {
        float: left;
      }
      .floatRight {
        float: right;
      }

      .floatRight::after {
        content: "";
        display: block;
        clear: both;
      }
      .clearFix {
        clear: both;
      }

      article > section {
        float: left;
        width: 30.333%;
        padding: 4px;
      }

      /* media queries*/
      /* extra small screens,small screens, large screens, medium screens ,extra large screesn*/

      /* less than*/

      @media print {
      }
      @media screen and (max-width: 500px) {
        body {
          background-color: aliceblue;
          font-size: 12px;
        }
        article > section {
          float: left;
          width: 100%;
          padding: 4px;
          text-align: justify;
        }
      }

      /* more than than*/

      @media (min-width: 500px) {
        body {
          background-color: beige;
        }
      }
    </style>
  </head>
  <body>
    <div class="floatLeft"></div>
    <div class="floatRight"></div>
    <section class="clearFix"></section>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio obcaecati
      asperiores recusandae accusamus, veniam modi tenetur. Dolores, a. Possimus
      obcaecati nam consequatur maiores, officiis nostrum cupiditate voluptas
      provident officia similique.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
      ducimus natus maiores necessitatibus aliquam totam, dolorum doloribus esse
      recusandae cupiditate accusamus, ea quisquam! Quos tempora, totam
      inventore labore obcaecati libero?
    </p>
    <article>
      <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti
        quisquam necessitatibus enim quibusdam earum facilis, harum ab magnam
        porro explicabo incidunt dolorem numquam cum rerum dolore, alias
        cupiditate aut placeat.
      </section>
      <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti
        quisquam necessitatibus enim quibusdam earum facilis, harum ab magnam
        porro explicabo incidunt dolorem numquam cum rerum dolore, alias
        cupiditate aut placeat.
      </section>
      <section>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione
        perspiciatis corporis iusto tenetur consequatur! Repudiandae
        dignissimos, pariatur enim libero non nisi suscipit repellendus ab eos
        quos consequatur unde aperiam sint?
      </section>
    </article>
    <section class="clearFix"></section>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem
      itaque, sequi fugiat corporis molestias in maxime? Ipsam nesciunt ducimus
      deleniti earum molestias, consectetur, vel, eveniet non veniam unde
      labore.
    </p>
  </body>
</html>
