<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .wrapper {
        display: grid;
        gap: 10px;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 50px 200px;
      }

      .child {
        background-color: aqua;
        height: 100%;
      }
      .child:nth-child(odd) {
        background-color: aqua;
      }

      .child:nth-child(even) {
        background-color: brown;
      }
      /*4 row with 100px each, 3 column with 200px */
      .wrapper1 {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 100px);
        grid-auto-rows: 50px;
      }

      .child1 {
        background-color: beige;
      }

      .wrapper2 {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        /*how should we arrange our grid items. By default, its rows*/
        grid-auto-flow: column;
        /* what should we do to automatically created columns?*/
        grid-auto-columns: 50px;
        gap: 10px;
      }
      .child2 {
        background-color: beige;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Grid One - Specifying rows and columns</h1>
    <div class="wrapper">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
    <h1>4 rows and 3 columns -auto rows</h1>
    <div class="wrapper1">
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
      <div class="child1"></div>
    </div>

    <h1>Grid auto flow</h1>
    <div class="wrapper2">
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
