<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");

      body {
        font-family: "Vollkorn";
      }
      .img1 {
        width: 100px;
        height: 100px;
      }

      .img2 {
        width: 200px;
        height: 200px;
      }
      .img3 {
        height: 300px;
        width: 300px;
      }

      .container {
        width: 50%;
      }
      .image1 {
        display: block;
        margin: auto;
        border-radius: 50%;
      }

      .image2 {
        border-radius: 40px;
      }

      .image3 {
        width: 200px;
        height: 200px;
        clip-path: circle(30% at 50% 50%);
      }

      .pos {
        object-position: 20px -40px;
      }

      .contain {
        object-fit: contain;
      }

      .cover {
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <figure>
      <img
        src="https://images.unsplash.com/photo-1626277828338-48bcc0272f1f?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60"
        alt="Image 1"
        class="img1"
      />
      <img
        src="https://images.unsplash.com/photo-1626277828338-48bcc0272f1f?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60"
        alt="Image 1"
        class="img2"
      />
      <img
        src="https://images.unsplash.com/photo-1626277828338-48bcc0272f1f?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60"
        alt="Image 1"
        class="img3"
      />
    </figure>

    <div class="container"><img src="./12.svg" alt="svg" width="100%" /></div>

    <h1>Centering an image</h1>
    <h1>Rounded Image</h1>
    <img
      class="image1"
      style="width: 300px; height: 300px"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />
    <h1>Smooth edges</h1>
    <img
      class="image2"
      style="width: 300px; height: 300px"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />
    <h1>Clipping an Images</h1>
    <img
      class="image3"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />
    <h1>Octagonal</h1>
    <img
      class="image3"
      style="
        clip-path: polygon(
          50% 0%,
          90% 20%,
          100% 60%,
          75% 100%,
          25% 100%,
          0% 60%,
          10% 20%
        );
      "
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />
    <img
      style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)"
      class="image3"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />
    <img
      style="
        clip-path: polygon(
          0% 15%,
          15% 15%,
          15% 0%,
          85% 0%,
          85% 15%,
          100% 15%,
          100% 85%,
          85% 85%,
          85% 100%,
          15% 100%,
          15% 85%,
          0% 85%
        );
      "
      class="image3"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />
    <img
      style="
        clip-path: polygon(
          20% 0%,
          0% 20%,
          14% 53%,
          31% 74%,
          44% 93%,
          50% 100%,
          57% 93%,
          72% 75%,
          87% 51%,
          100% 20%,
          80% 0%,
          50% 30%
        );
      "
      class="image3"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />

    <h1>Positioning</h1>
    <img
      class="image3 pos"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />

    <h1>Contain</h1>
    <img
      class="image3 contain"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />
    <h1>Cover</h1>
    <img
      class="image3 cover"
      src="https://images.unsplash.com/photo-1626327547387-b2663804dd50?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
    />
  </body>
</html>
