<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List, Forms and Table</title>
    <style>
      .input_1 {
        padding: 8px;

        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 9999px;
        outline: 0;
        background-color: #f9f9f9;
      }

      .btn {
        padding: 8px 40px;
        background-color: cornflowerblue;
        color: white;
        font-weight: 700;
        border: 1px solid #ccc;
        cursor: pointer;
        border-radius: 9999px;
      }

      td,
      th {
        padding: 0.4em;
        border: 1px solid #ccc;
      }
      td:hover {
        background-color: #ccc;
      }
      th {
        text-transform: uppercase;
        text-align: left;
        background-color: grey;
        color: white;
        letter-spacing: 0.1em;
        border-bottom: 1px solid black;
      }

      ul {
        list-style: disc outside;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>User Registration Form</legend>
        <!-- field set -->
        <div>
          <label for="username">Username</label>
          <input type="text" id="username" class="input_1" />
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" class="input_1" id="password" />
        </div>
        <div>
          <label for="hobby">Hobby</label>

          <input type="text" id="hobby" class="input_1" />
        </div>
        <div>
          <label for="interest">interest</label>
          <input type="text" class="input_1" />
        </div>
        <div>
          <button class="btn">Submit</button>
        </div>
      </fieldset>
    </form>
    <!-- Tables -->
    <h1>Tables</h1>
    <table>
      <thead>
        <tr>
          <th>Book</th>
          <th>Author</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Othello</td>
          <td>Shakespeare</td>
        </tr>
        <tr>
          <td>Harry Potter</td>
          <td>JK Rowling</td>
        </tr>
        <tr>
          <td>Coding Algos</td>
          <td>Param</td>
        </tr>
        <tr>
          <td>Dazzchella</td>
          <td>Dazz</td>
        </tr>
      </tbody>
    </table>
    <h1>Lists</h1>
    <h1>CohortII</h1>
    <ul>
      <li>
        Hellodsa Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Blanditiis commodi neque laborum asperiores itaque voluptatum doloribus!
        Ullam ipsam, nemo placeat totam obcaecati neque tenetur delectus,
        quibusdam nesciunt, quam voluptatum quidem.
      </li>
      <li>Dazz</li>
      <li>Param</li>
      <li>Darlene</li>
    </ul>
  </body>
</html>
