<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
    <style>
      /*universal selector */
      * {
        padding: 20px 0;
      }
      /*element selector */

      h1 {
        color: aquamarine;
      }
      /*class selector */

      .darlene {
        color: pink;
      }
      .dazz {
        color: plum;
      }
      .param {
        color: teal;
      }
      .class1 {
        color: red;
      }
      .class2 {
        color: blue;
      }
      .class3 {
        color: aquamarine;
      }
      .class4 {
        color: cornflowerblue;
      }
      /*id selector */

      #class5 {
        color: yellowgreen;
      }

      /* attribute value selector*/
      a[href="#"] {
        color: black;
      }
      /* child selector*/
      .c1 > h1 {
        color: red;
      }

      /* descendant selector*/
      .c1 h2 {
        color: tomato;
      }
      /* sibling selector*/

      h3 ~ p {
        color: brown;
      }
      /* adjacent sibling selector*/

      h3 + p {
        color: coral;
      }
      /* multiple selectors*/

      .c2 h1,
      h2 {
        color: crimson;
      }

      .c2 h2 + p {
        color: cyan;
      }

      body p {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1 class="darlene">Selector</h1>
    <h1 class="class1 class2 class3 class4">This is my first heading</h1>
    <h1 class="dazz">This is my second heading</h1>
    <h1 class="param">This is my third heading</h1>
    <h1 class="class4">Class 4</h1>
    <h2 id="class5">Class 5 with ID</h2>
    <a href="#">HEllo world</a>

    <div class="c1">
      <h1>I m from C1</h1>
      <h1>Direct Child</h1>
      <h2>Descendant</h2>
      <div>
        <h1>Hello</h1>
        <h2>Descendant</h2>
      </div>
    </div>
    <h3>Sibling Selector</h3>
    <p>Hi i m the closest siblings of h3</p>
    <p>Hi i m the siblings of h3</p>
    <p>Hi i m the siblings of h3</p>
    <p>Hi i m the siblings of h3</p>
    <p>Hi i m the siblings of h3</p>
    <div class="c2">
      <h1>Multiple selector</h1>
      <h2>Multiple selector 2</h2>
      <p>Hello world</p>
      <p>Hi there</p>
    </div>
  </body>
</html>
