<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text, Typefaces and Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      /**/
      @font-face {
        font-family: "CohortIIFont";
        src: url("./Raleway-Regular.ttf");
      }
      .raleway {
        font-family: "CohortIIFont";
      }
      h1 {
        font-family: cursive;
      }
      .param {
        font-family: Helvetica, Arial, sans-serif;
      }
      .darlene {
        font-family: "Times New Roman", Times, serif;
      }

      .dazz {
        font-family: "Montserrat", sans-serif;
      }

      .pranish {
        font-family: "Vollkorn", serif;
      }
    </style>
  </head>
  <body>
    <h1>Cohort II - Default Font</h1>
    <h2 class="param">Param</h2>
    <h2 class="darlene">Darlene</h2>
    <h2 class="dazz">Dazz</h2>
    <h2 class="pranish">Pranish</h2>
    <h2 class="raleway">Font raleway</h2>
  </body>
</html>
