<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .modal {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100vw;
        background: rgba(0, 0, 0, 0.4);
        height: 100vh;
        animation: fadeIn 1000ms linear;
      }

      .modal .modal_body {
        width: 300px;
        height: 300px;
        background: white;
        margin: 100px auto;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal_body">
        <h1>Param</h1>
        <h1>Darlene</h1>
        <button id="close_btn">Close</button>
      </div>
    </div>
    <button id="btn">Open modal</button>

    <script src="./script.js"></script>
  </body>
</html>
